
dbType="postgres"
dsn="dbname=ecommerce_user_db sslmode=disable user=ecommerce_user_db password=12345678! host=user_db"

dbTypeTest="postgres"
dsnTest="dbname=ecommerce_user_db sslmode=disable user=ecommerce_user_db password=12345678! host=user_db"

env="dev"
debug=true